{{- if .Values.imagePullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
  labels:
    {{- include "generic-app.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.image.repository (printf "%s:%s" .Values.ecr.username .Values.ecr.password | b64enc) | b64enc }}
{{- end }}
