{{- if .Values.imagePullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-secret
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\": {\"692859952726.dkr.ecr.us-east-1.amazonaws.com\": {\"username\": \"AWS\", \"password\": \"$(aws ecr get-login-password --region us-east-1)\"}}}" | b64enc }}
{{- end }}
